{
    "name": "LeoEcsLiteEntityConverter",
    "rootNamespace": "",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:8d33f66453e67d245a5f8f13c0a049dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}